# Vgpt_Android

./: .rnd  local.properties
app/: Classes.php  build.gradle
app/Http/Controllers/: FilesController.php  ModulesController.php  StandardController.php  SubjectController.php  UserController.php
app/src/androidTest/java/com/optimistic/vgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api_client/: InterceptorHTTPClientCreator.java  RetrofitSdk.java  Service.java
app/src/main/java/com/optimistic/vgpt/: ChooseClass2.java  DialogProgress.java  FIleDownload.java  MainActivity.kt
app/src/main/java/com/optimistic/vgpt/ChooseSubjects/: ChooseSubjectAdapter.java  ChooseSubjectsActivity.java  ChooseSubjectsPojo.java  Datum.java  Hello.java  Language.java
app/src/main/java/com/optimistic/vgpt/api_client/: InterceptorHTTPClientCreator.java  RetrofitSdk.java  Service.java
app/src/main/java/com/optimistic/vgpt/base_class_menu/: BaseActivity.java
app/src/main/java/com/optimistic/vgpt/chooseClass/: ChooseClass2.java  ChooseClassAdapter.java  ChooseClassPojo.java  Datum.java
app/src/main/java/com/optimistic/vgpt/choose_medium/: ChooseMedium.java  ChooseMediumAdapter.java  Data.java
app/src/main/java/com/optimistic/vgpt/file_view_list/: Datum.java  FileDown.java  FileListAdapter.kt  FileListView.kt
app/src/main/java/com/optimistic/vgpt/modules_subject/: Datum.java  Modules.java  SelectChapterAdapter.java  SelectModulesPojo.java
app/src/main/java/com/optimistic/vgpt/utility/: Singleton.java
app/src/main/java/com/optimistic/vgpt/view_pdf/: Datum.java  FileDown.java  ViewPdfPage.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_global.xml  btn_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_choose_class2.xml  activity_choose_medium.xml  activity_choose_subjects.xml  activity_file_list_view.xml  activity_main.xml  activity_modules.xml  activity_view_pdf_page.xml  file_list_item.xml  item_choose_meduim_list.xml  rv_class.xml  rv_item.xml  rv_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/optimistic/vgpt/: ExampleUnitTest.kt
database/migrations/: 2019_08_09_203403_create_classes_table.php  (+3 more)
routes/: api.php
(+1 files in other folders)
