<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#E9E7E7"
		tools:context=".ChooseSubjects.ChooseSubjectsActivity">
	
	<Space
			android:id="@+id/space"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.31" />
	
	<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/imageView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/space"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHeight_default="percent"
			app:layout_constraintHeight_percent="2"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0"
			app:layout_constraintWidth_default="percent"
			app:layout_constraintWidth_percent="2.8"
			app:srcCompat="@drawable/bg_global" />
	
	<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/ivMenuIconClass"
			android:layout_width="45dp"
			android:layout_height="29dp"
			android:layout_marginTop="40dp"
			android:layout_marginEnd="32dp"
			android:visibility="invisible"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/menu_icon" />
	
	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:text="@string/choose_subject"
			android:textColor="#ffffff"
			android:textSize="@dimen/_16ssp"
			app:layout_constraintBottom_toBottomOf="@+id/ivMenuIconClass"
			app:layout_constraintEnd_toStartOf="@+id/ivMenuIconClass"
			app:layout_constraintHorizontal_bias="0.66"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/ivMenuIconClass" />
	
	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/chooseRv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:layout_marginEnd="24dp"
			app:layout_constraintBottom_toTopOf="@+id/adView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/space"
			app:layout_constraintVertical_bias="0.13" />
	
	<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/imageView2"
			android:layout_width="46dp"
			android:layout_height="0dp"
			android:layout_marginStart="32dp"
			app:layout_constraintBottom_toBottomOf="@+id/textView"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/textView"
			app:srcCompat="@drawable/left_back" />
	
	<com.google.android.gms.ads.AdView
			android:id="@+id/adView"
			android:layout_width="0dp"
			android:layout_height="100dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:elevation="14dp"
			app:adSize="BANNER"
			app:adUnitId="ca-app-pub-3940256099942544/6300978111"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

