<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#E9E7E7"
		android:orientation="vertical">
	
	<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/subject"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			
			android:layout_marginBottom="16dp"
			android:background="@color/white"
			android:drawableRight="@drawable/forward"
			android:paddingLeft="20dp"
			android:textAlignment="textStart"
			android:textColor="#000000"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Button" />

</androidx.constraintlayout.widget.ConstraintLayout>